<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Buffering...">
    

    <!--Author-->
    
        <meta name="author" content="Jeavil">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="关于ReactNative 中 this 踩过的坑"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Buffering..." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jeavil&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>关于ReactNative 中 this 踩过的坑 - Jeavil&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Jeavil/Jeavil.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>关于ReactNative 中 this 踩过的坑</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-07-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>最近项目要求使用reactnative开发，对于我这个新手来说已上手就遇到了许多奇奇怪怪的问题，今天我就来说说遇到的第一个坑遇关于调用函数时绑定<code>this</code>的迷惑，在使用reactnatve的过程中恍恍惚惚感觉到了一些些函数式编程的魅力，一个函数作为另外一个函数的参数来使用。在react中使用函数时，经常需要 <code>bind（this）</code>有时候你搞忘记bind了，吼吼，将会出现一整屏的鲜红伴着一些摸不着头脑的错误，so，一切都显得那么悲伤。好了，下面我来跟大家分享一下我绑定this使用的三种方法吧，推荐大家使用第三种。</p>
</blockquote>
<p>先说明一下this到底是什么鬼：：“this所指的就是直至包含this指针的上层对象”（如果还不是很理解的话那就google一下吧！）</p>
<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><p>在 <code>constructor(props)</code> 中将所有的定义的方法全部绑定一次 this，就像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">constructor(props) &#123;</div><div class="line">        super(props);</div><div class="line"></div><div class="line">        this.state = &#123;</div><div class="line">            user: undefined,</div><div class="line">            data: undefined,</div><div class="line">            dataSource: new ListView.DataSource(&#123; rowHasChanged: (r1, r2) =&gt; r1 !== r2 &#125;),</div><div class="line">            expanded: false,</div><div class="line">            order: 1,</div><div class="line">            page: 1,</div><div class="line">            isFollowing: false,</div><div class="line">        &#125;;</div><div class="line">        this.sortBtnPressed = this.sortBtnPressed.bind(this);</div><div class="line">        this.becomeCreatorBtnPressed = this.becomeCreatorBtnPressed.bind(this);</div><div class="line">        this.nextPage = this.nextPage.bind(this);</div><div class="line">        this.sortOptionPressed = this.sortOptionPressed.bind(this);</div><div class="line">        this.followBtnPressed = this.followBtnPressed.bind(this);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>显得格外麻烦和臃肿有木有😂，当然你也可以写一个方法为所有的函数去循环绑定this</p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p>在需要调用方法的时候绑定 this，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;TableView  data = &#123;this.state.data&#125;</div><div class="line">                          dataSource = &#123;this.state.dataSource&#125;</div><div class="line">                          requestData = &#123;this.requestData&#125;</div><div class="line">                          didSelectMsg = &#123;this.didSelectMsg.bind(this)&#125;</div><div class="line">/&gt;</div></pre></td></tr></table></figure>
<p>这种做法也不是很推荐，到处都在绑定 this 看起来不是很舒服</p>
<h2 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h2><p>采用ES6 箭头函数的写法，既方便又整洁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">requestData = () =&gt; &#123;</div><div class="line">        const nextIndex = this.state.pageIndex + 1;</div><div class="line">        this.setState(&#123;</div><div class="line">            pageIndex: nextIndex,</div><div class="line">        &#125;);</div><div class="line">        NativeModules.LivePlayerListModule.requestLivePlayerList(</div><div class="line">            nextIndex,</div><div class="line">            (data) =&gt; &#123;</div><div class="line">                this.updateDataSource(data);</div><div class="line">            &#125;</div><div class="line">        );</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>箭头函数没有它自己的this值，箭头函数内的this值继承自外围作用域。因此我们在调用函数的时候完全可以放心大胆的去调用，不用再操心这个this要从那里获取，它指代的又是谁</p>
<p>有写问题我还没有弄得太明白，因此本文会不定期更新<br>如果在阅读过程中遇到什么错误欢迎指正😄</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Jeavil/Jeavil.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>