<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="iOS9 Programming - Autolayout(II)今天跟大家聊一聊Autolayout第二小节的内容，在阅读之前希望你能先了解一下叫做 “Anchor” (锚点) 的东东，老实说，我对这个东西的了解也是浮于表面，所以希望通过这篇文章能先把自己讲懂，其次希望能给屏幕前的你带来一些帮助。">
    

    <!--Author-->
    
        <meta name="author" content="Jeavil">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Jeavil&#39;s Blog"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jeavil&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Jeavil&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Untitled</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-06-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="iOS9-Programming-Autolayout-II"><a href="#iOS9-Programming-Autolayout-II" class="headerlink" title="iOS9 Programming - Autolayout(II)"></a>iOS9 Programming - Autolayout(II)</h1><p>今天跟大家聊一聊Autolayout第二小节的内容，在阅读之前希望你能先了解一下叫做 “Anchor” (锚点) 的东东，老实说，我对这个东西的了解也是浮于表面，所以希望通过这篇文章能先把自己讲懂，其次希望能给屏幕前的你带来一些帮助。老规矩，如果在阅读过程中遇到什么问题请及时纠正，共同进步😄</p>
<h2 id="Anchor-notation（锚点标记法）"><a href="#Anchor-notation（锚点标记法）" class="headerlink" title="Anchor notation（锚点标记法）"></a>Anchor notation（锚点标记法）</h2><p>在 <a href="http://www.jianshu.com/p/56e0cd434e7b" target="_blank" rel="external">Autolayout(I)</a> 中我们使用的的是 NSLayoutConstraint 的<code>initializer</code> 方法可以初始化任意约束，但是 Anchor notation 更注重于约束间属性的关系，而不是约束。下面列举一些 UIView 中anchor 的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- topAnchor, bottomAnchor</div><div class="line">- leftAnchor, rightAnchor,  leadingAnchor,trailingAnchor</div><div class="line">- centerXAnchor, centerYAnchor</div><div class="line">- firstBaselineAnchor,lastBaselineAnchor</div></pre></td></tr></table></figure>
<p>anchor 的值都是 <code>NSLayoutAnchor</code> 的实例对象，NSLayoutAnchor   的对象方法有很多，选择使用哪种方法要看你的约束是否需要指定另一个 Anchor的 <code>constant</code> 或 <code>multiplier</code> 或者两者都需要使用，下面是一些方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">constraintEqualToConstant: </div><div class="line">constraintGreaterThanOrEqualToConstant: </div><div class="line">constraintLessThanOrEqualToConstant: </div><div class="line">constraintEqualToAnchor: </div><div class="line">constraintGreaterThanOrEqualToAnchor: </div><div class="line">constraintLessThanOrEqualToAnchor: </div><div class="line">constraintEqualToAnchor:constant: </div><div class="line">constraintGreaterThanOrEqualToAnchor: constant: </div><div class="line">constraintLessThanOrEqualToAnchor: constant: </div><div class="line">constraintEqualToAnchor: multiplier: </div><div class="line">constraintGreaterThanOrEqualToAnchor: multiplier: </div><div class="line">constraintLessThanOrEqualToAnchor: multiplier: </div><div class="line">constraintEqualToAnchor: multiplier: constant: </div><div class="line">constraintGreaterThanOrEqualToAnchor: multiplier: constant: </div><div class="line">constraintLessThanOrEqualToAnchor: multiplier: constant:</div></pre></td></tr></table></figure>
<p>看上去这些方法好像很复杂，其实在使用的时候你会发现这种方法的便利，因为它易读写，并容易维护。新的方法还非常方便的与<code>activateConstraints</code> 相结合使用，并且我们不必担心应该给哪个视图指定哪个constraint，举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">NSLayoutConstraint.activateConstraints([</div><div class="line">            v2.leadingAnchor.constraintEqualToAnchor(v1.leadingAnchor),</div><div class="line">            v2.trailingAnchor.constraintEqualToAnchor(v1.trailingAnchor),</div><div class="line">            v2.topAnchor.constraintEqualToAnchor(v1.topAnchor),</div><div class="line">            v2.heightAnchor.constraintEqualToConstant(10),</div><div class="line">            v3.widthAnchor.constraintEqualToConstant(20),</div><div class="line">            v3.heightAnchor.constraintEqualToConstant(20),</div><div class="line">            v3.trailingAnchor.constraintEqualToAnchor(v1.trailingAnchor),</div><div class="line">            v3.bottomAnchor.constraintEqualToAnchor(v1.bottomAnchor),</div><div class="line">            ])</div></pre></td></tr></table></figure>
<p>运行一下得到下图：<br><img src="/Users/apple/Desktop/iOS 9 笔记/image/Autoresizeing 01.png" alt="image"></p>
<h2 id="Visual-format-notation"><a href="#Visual-format-notation" class="headerlink" title="Visual format notation"></a>Visual format notation</h2><p>Visual format 方法是一种实用一组使用文本的简单表达方式来创建约束。它的好处是可以很快捷的构造出许多 constraints，当你需要布局一系列的 view 在竖直或水平方向的时候该就显得尤其合适。举个例子<br><code>V:| v2(10)</code><br>这个例子中的 <strong><em><code>V:</code></em></strong>代表竖直方向，那么要表示水平方向就是用 <strong><em><code>H:</code></em></strong>, 默认情况下是水平方向。 <strong><code>|</code></strong> 代表的是 <code>superview</code> ，上述表达式的意思是 竖直方向上 v2 和 superview 的上边界对接起来，也就是说顶部位置重合，括号中的数字是设置 v2 的高为 10。<br>在使用 visual format 方法的时候，你需要提供一个字典，这个字典里面包含你所有需要涉及到的的 view 的名字。比如上述例子中你可以这样定义一个字典 <code>[&quot;v2&quot;:v2]</code> ,下面我来用visual format 的方式来重现上图的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let d = [&quot;v2&quot;:v2 ,&quot;v3&quot;:v3];</div><div class="line">        NSLayoutConstraint.activateConstraints([</div><div class="line">            NSLayoutConstraint.constraintsWithVisualFormat(&quot;H:|[v2]&quot;, options: [], metrics: nil, views: d),</div><div class="line">            NSLayoutConstraint.constraintsWithVisualFormat(&quot;V:|[v2(10)]&quot;, options: [], metrics: nil, views: d),</div><div class="line">            NSLayoutConstraint.constraintsWithVisualFormat(&quot;H:|[v3](20)&quot;, options: [], metrics: nil, views: d),</div><div class="line">            NSLayoutConstraint.constraintsWithVisualFormat(&quot;V:|[v3](20)&quot;, options: [], metrics: nil, views: d),</div><div class="line">            ].flatten().map&#123;$0&#125;)</div></pre></td></tr></table></figure>
<p>这里我们只有了四个约束而不是八个就可以达到效果。<br>下面我们解释一下方法中每个参数的意思：</p>
<blockquote>
<p><strong>metrics</strong>: 是一个数值类型的字典，当在format中使用了动态数据比如上现这句:@”H:|-[button(==width)]-|”,表示这个button的宽度为width,那么这个参数去哪里找呢？就是在这个字典里面找到key对应的值，如果没有找到这个值，app就会crash.<br><strong>opts</strong>:枚举参数，默认写0，具体跟据你所实现的需求去选择你想要的枚举<br>描述两个view之间的距离，<code>[v1]-20-[v2]</code>,表示 v1 与 v2 之间间距为 20。</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td>水平方向</td>
<td>H:</td>
</tr>
<tr>
<td>竖直方向</td>
<td>V:</td>
</tr>
<tr>
<td>Views</td>
<td>[View]</td>
</tr>
<tr>
<td>superview</td>
<td>｜</td>
</tr>
<tr>
<td>关系</td>
<td>&gt;=, &lt;=, ==</td>
</tr>
<tr>
<td>间距</td>
<td>－</td>
</tr>
<tr>
<td>优先级</td>
<td>@value</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="Constraints-as-objects"><a href="#Constraints-as-objects" class="headerlink" title="Constraints as objects"></a>Constraints as objects</h2><p>有些时候你可能会从根本上改变用户界面，比如插入或者移除一个 view ，你会发现将许多组约束置于手边是非常方便的，每一个约束都会作用于界面上的一个configuration。这个听起来会比较抽象下面我们举个例子来理解一下：在我们的 mainview 里面有三个 view 分别是 v1, v2, v3, v1 为红色， v2 为黄色， v3 为蓝色，并且我们对三个view都是强引用。在 app 运行的时候我们动态的将黄色 v2 先移除，然后将 蓝色的 v3 置于 v2 原来的位置，最后我们再将黄色的 view 插入。好的，现在我初始化两组 constraints ，一组用来描述 v1， v2， v3 这个顺序的展示， 另外一组来描述 v1，v3，v2 的展示顺序。因此我们初始化两组数组用来存储 NSLayoutConstraints 分别是 contraintsWith 和 constraintsWithout，下面我们一起看看代码吧！<br>先声明属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var v1: UIView? </div><div class="line">var v2: UIView?</div><div class="line">var v3: UIView?</div><div class="line"></div><div class="line">var constraintsWith = [NSLayoutConstraint]()</div><div class="line">var constraintsWithout = [NSLayoutConstraint]()</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">let v1 = UIView()</div><div class="line">v1.backgroundColor = UIColor.redColor()</div><div class="line">v1.translatesAutoresizingMaskIntoConstraints = false</div><div class="line"></div><div class="line">let v2 = UIView()</div><div class="line">v2.backgroundColor = UIColor.yellowColor()</div><div class="line">v2.translatesAutoresizingMaskIntoConstraints = false</div><div class="line"></div><div class="line">let v3 = UIView()</div><div class="line">v3.backgroundColor = UIColor.blueColor()</div><div class="line">v3.translatesAutoresizingMaskIntoConstraints = false</div><div class="line"></div><div class="line">self.view.addSubview(v1)</div><div class="line">self.view.addSubview(v2)</div><div class="line">self.view.addSubview(v3)</div><div class="line"></div><div class="line">self.v1 = v1</div><div class="line">self.v2 = v2</div><div class="line">self.v3 = v3</div><div class="line"></div><div class="line">let c1 = NSLayoutConstraint.constraintsWithVisualFormat(&quot;H:|-(20)-[v(100)]&quot;, options: [], metrics: nil, views: [&quot;v&quot;:v1])</div><div class="line">let c2 = NSLayoutConstraint.constraintsWithVisualFormat(&quot;H:|-(20)-[v(100)]&quot;, options: [], metrics: nil, views: [&quot;v&quot;:v2])</div><div class="line">let c3 = NSLayoutConstraint.constraintsWithVisualFormat(&quot;H:|-(20)-[v(100)]&quot;, options: [], metrics: nil, views: [&quot;v&quot;:v3])</div><div class="line">let c4 = NSLayoutConstraint.constraintsWithVisualFormat(&quot;V:|-(100)-[v(20)]&quot;, options: [], metrics: nil, views: [&quot;v&quot;:v1])</div><div class="line">let c5with = NSLayoutConstraint.constraintsWithVisualFormat(&quot;V:[v1]-(20)-[v2(20)]-(20)-[v3(20)]&quot;, options: [], metrics: nil, views: [&quot;v1&quot;:v1,&quot;v2&quot;:v2,&quot;v3&quot;:v3])</div><div class="line">let c5Without = NSLayoutConstraint.constraintsWithVisualFormat(&quot;V:[v1]-(20)-[v3(20)]&quot;, options: [], metrics: nil, views: [&quot;v1&quot;:v1,&quot;v3&quot;:v3])</div><div class="line"></div><div class="line">self.constraintsWith.appendContentsOf(c1)</div><div class="line">self.constraintsWith.appendContentsOf(c2)</div><div class="line">self.constraintsWith.appendContentsOf(c3)</div><div class="line">self.constraintsWith.appendContentsOf(c4)</div><div class="line">self.constraintsWith.appendContentsOf(c5with)</div><div class="line"></div><div class="line">self.constraintsWithout.appendContentsOf(c1)</div><div class="line">self.constraintsWithout.appendContentsOf(c3)</div><div class="line">self.constraintsWithout.appendContentsOf(c4)</div><div class="line">self.constraintsWithout.appendContentsOf(c5Without)</div><div class="line"></div><div class="line">NSLayoutConstraint.activateConstraints(self.constraintsWith)</div><div class="line"></div><div class="line">if self.v2?.superview != nil &#123;</div><div class="line">    self.v2?.removeFromSuperview()</div><div class="line">    NSLayoutConstraint.deactivateConstraints(self.constraintsWith)</div><div class="line">    NSLayoutConstraint.activateConstraints(self.constraintsWithout)</div><div class="line">&#125;else &#123;</div><div class="line">    self.view.addSubview(v2)</div><div class="line">    NSLayoutConstraint.deactivateConstraints(self.constraintsWithout)</div><div class="line">    NSLayoutConstraint.activateConstraints(self.constraintsWith)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果：<br><img src="/Users/apple/Desktop/iOS 9 笔记/image/v2移除之前.png" alt="image">    <img src="/Users/apple/Desktop/iOS 9 笔记/image/v2移除之后.png" alt="image"></p>
<h2 id="Guides-and-margins"><a href="#Guides-and-margins" class="headerlink" title="Guides and margins"></a>Guides and margins</h2><p>大多数情况下 view 都是有明确的边界和中心，并且他们会一直存在在那个地方，但有些时候，你想让一个 view 有其他的锚点一种 <code>secondary anchor</code>，可以约束其他view。你希望这个锚点可以移动时 view 的constraints 也会随着锚点的移动而移动，截止到现在有很多种方法可以实现这种需求。考虑 mainview 的 subviews 会固定在顶部或底部，并且有些时候，mainview 的 上面或者下面会被 navigation bar ，status bar， tool bar， tab bar 占据，这时你只能在这些 bars 的中间布局你的 subviews 。从 iOS7 开始，mainview在那些bar的背后可以在竖直方向上延伸至 window 的边界，并且这些bar可以动态的添加或移除，还可以改变他们的高度，比如iOS8开始当屏幕置于横屏时，status bar将会自动消失，navigation bar 竖屏时的高度要高于横屏时的高度。因此当你的 bars 消失或者显示的时候你的竖直方向上的约束都要移动，否则你的界面在一些情况下可能看起来是错误的。举个例子，一个view与mainview顶部对齐</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let arr = NSLayoutConstraint.constraintsWithVisualFormat( &quot;V:|-0-[v]&quot;, options: [],metrics: nil,views: [&quot;v&quot;:v])</div></pre></td></tr></table></figure>
<p>当屏幕置于横屏时状态栏会自动消失，该view还是会在屏幕的顶部，一切正常。然后在讲屏幕翻转成竖屏时，这个view还是会在屏幕的顶部，但这时status bar 却没有显示被 view 挡住了</p>
<p><img src="/Users/apple/Desktop/iOS 9 笔记/image/竖屏.png" alt="image"></p>
<p><img src="/Users/apple/Desktop/iOS 9 笔记/image/横屏.png" alt="image"></p>
<p><img src="/Users/apple/Desktop/iOS 9 笔记/image/再竖屏.png" alt="image"></p>
<p>为了解决这个问题，UIViewController 提供了两个不可见的 view（他们并不是真正的view，便于理解可以将它们想象成view） 一个时 <strong><em>top layout guide</em></strong> 和 <strong><em>bottom layout guide</em></strong><br>它将作为子视图添加到 main view 的视图层级结构中去。这下你竖直方向上顶部和底部的约束不会再main view 的顶部和底部 和 subview 之间，而是在 subview 和 top layout guide 底部之间，或者是 subview 与 bottom layout guide 的顶部之间，top layout guide 的底部和 bar的最底部相重合，如果mainview 的顶部没有bar 的话就和 mianview 的顶部重合。相反，bottom layout guide 的顶部将和底部的bar的顶部重合，如果mainview 没有底部的 bar 则会和mainview 的最底部重合。重要的是，这些layout guides 将会随着不同的情况而改变他们的size，比如顶部或者底部的 bar 高度发生改变或完全消失时，因此你的view将会沿着 main view 的可见区域移动<br>下面我们用代码来演示一下UIViewController 的 <code>topLayoutGuide</code> 和 <code>bottomLayoutGuide</code> 这两个属性的用法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let arr = NSLayoutConstraint.constraintsWithVisualFormat(&quot;V:[tlg]-0-[v]&quot;, options: [], metrics: nil, views: [&quot;tlg&quot;:self.topLayoutGuide, &quot;v&quot;:v])</div></pre></td></tr></table></figure>
<p>在iOS9中，topLayoutGuide 有一个 bottomAnchor，bottomLayoutGuide 有一个 topAnchor：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let tlg = self.topLayoutGuide</div><div class="line">let c = v.topAnchor.constraintEqualToAnchor(tlg.bottomAnchor)</div></pre></td></tr></table></figure>
<p>在iOS8中，view会有页边空白，这样你可以将约束建在view的内框中。最常见的可能是你将 subview 放在离 superview 边框最近的标准距离。因此 UIView 有一个类型为 UIEdgeInsets 的属性 layoutMargins<br>这个 struct 包含了四个浮点值，这个四个值依次代表了在边框逆时针方向的值 —— 上，左，下，右。view controller的 main view的默认值是顶部和底部边距为 0，左右边距为 16 对于其它的 view，上下左右边距都是 8 你可以在view在这些边距上建立约束。一个可视化格式（visual format）字符串用管道字符’<strong>|</strong>‘来将 subview 的边固定到superview 的边上，加上一个横杠’-‘并且不显式指定距离，这样就会将这个约束指定到superview的<br>边距上。例如这里有一个view与superview的左边边距抵笼：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let arr1 = NSLayoutConstraint.constraintsWithVisualFormat(&quot;H:|-[v]&quot;, options: [], metrics: nil, views: [&quot;v&quot;:v])</div></pre></td></tr></table></figure>
<p>下面是 NSLayoutAttribute 的值：</p>
<ul>
<li>.TopMargin, .BottomMargin</li>
<li>.LeftMargin, .RightMargin, .LeadingMargin, .TrailingMargin</li>
<li>.CenterXWithinMargins, .CenterYWithinMargins</li>
</ul>
<p>还有另外一种方法实现相同的约束，view 和 superview 的左边边距对齐</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let a = NSLayoutConstraint(item: v, attribute: .Leading, relatedBy: .Equal, toItem: self.view, attribute: .LeadingMargin, multiplier: 1, constant: 0)</div></pre></td></tr></table></figure>
<p>用iOS9新特性 <code>layoutMarginGuide</code>属性来实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let b = v.leadingAnchor.constraintEqualToAnchor(self.view.layoutMarginsGuide.leadingAnchor)</div></pre></td></tr></table></figure>
<p>这一小节的内容平时我们都不怎么用到可能不是很好理解，有兴趣的话可以自己敲下代码帮助理解。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>