<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Buffering...">
    

    <!--Author-->
    
        <meta name="author" content="Jeavil">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="iOS9 Programming Layout (Autoresizing)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Buffering..." />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jeavil&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>iOS9 Programming Layout (Autoresizing) - Jeavil&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>iOS9 Programming Layout (Autoresizing)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-05-23
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="iOS9-Programming-Layout-I"><a href="#iOS9-Programming-Layout-I" class="headerlink" title="iOS9 Programming - Layout (I)"></a>iOS9 Programming - Layout (I)</h1><blockquote>
<p>在日常开发中我们经常会看到，当superview的bounds发生变化的时候，他的subview也会随之移动，但这是为什么呢？在superview的size发生变化的时候，subview内部发生了什么呢？看似简单的现象中其实包含了很多知识，估计再接下来很长的时间里我将仔细梳理关于Layout方面的知识，若大家在阅读过程中发现什么问题请及时纠正，共同进步😄</p>
<hr>
<p>说起 layout 其实我们在开发过程中无时不刻不在用，特别是在写界面的时候，比如适配不同的设备大小，横屏竖屏转换的时候界面不能乱，有些 app 需要适配 iphone 和 ipad 两种设配的不同尺寸，还有tableview cell的内容自适应，有些时候当隐藏导航栏和现实导航栏的时候界面可能会伸缩或拉长等等，所以说 layout 在我们写界面是很有用的，因此他真的很重要。</p>
<pre><code>---
</code></pre><p>Layout 有三种主要的表现形式。分别是：</p>
<ol>
<li>Manual Layout（手动布局）：当 superview 的大小发生变化的时候，会接受到一个 <code>layoutSubviews</code> 的信息, 之后你通过重写 <code>layoutSubviews</code> 方法来手动的重新为 subviews 布局，很明显这将会导致很大的工作量 </li>
<li>Autoresizing（自动调整尺寸）：这种方式是 iOS6 之前的一种自动布局方式。当 superview 的大小改变时，subview 会通过 <code>autoresizingMask</code> 属性来调整值。这个会在后面讲到。<br>3.Autolayout（自动布局）：它是在 iOS6 引进的， 主要通过 view 的 <code>constraint</code> 来实现的。 一个 constraint 其实就是一个 <code>NSLayoutConstraint</code> 实例对象，通过数字来描述一个 view 相对于其他view 的大小和位置。这比<code>autoresizeingMask</code> 更精密更容易理解，一个 view 可以有多个 constraint， 并且他们可以描述任意两个 view 之间的关系。其实 auotolayout 在背后帮你实现了 <code>layoutSubviews</code> 方法， 你可以不用手写代码来实现很多复杂的约束。</li>
</ol>
<p>你的 lauout 可以使用以上三种的任何一个或多个的组合，但一般来说我们很少会用手动布局，因为工作量大且效率较低。AutoresizeSubviews 默认会自动开启，除非你设置 superview 的 <code>autoresizesSubviews</code> 属性为 false，或者你使用了autolayout 则AutoresizeSubviews 将会被禁用。Autolayout 可以用在任何你想用的地方，是不是很方便呀。需要注意的是，在 Xcode7 及 7以后的版本中，autolayout 会在 <code>xib</code>或者 <code>storyboard</code> 中默认勾选, 如果没有勾选的话则会使用 <code>autoresizng</code> 而不是 <code>autolayout</code> 哟！</p>
<h2 id="Autoresizing"><a href="#Autoresizing" class="headerlink" title="Autoresizing"></a>Autoresizing</h2><p>Autoresizing 主要是通过设置 subview 的 <code>spring</code> 和 <code>struts</code>属性来实现的。Spring 可以被拉伸，但是 strut 不可以，Spring 和 struts 可以在外部或内部，水平或垂直方向指定，因此你可以通过这两个属性来指定一个view要如何调整大小护着调整位置。<br>试想一下，一个 view 在他的 super的中心位置，当父视图调整大小时，view也会跟着调整大小。view 将会在其外部是固定（struts）的在内部是弹性（spring）的<br>继续设想有一个view在他的 superview 的中心位置，但是 view 不随父视图大小的变化而变化，这时view将会在外部 spring 内部 structs<br>再设想有一个OK按钮在他父视图的右下角位置，则 view 在内部是 struts，在他右方和下方是外部 struts，在上方和左方则是外部 spring。<br>最后设想有一个 textfield 在其 superview 的顶部，并且与 superview 同宽，这时他的外部是 struts， 但是下边是 spring， 谁知方向时内部 struts 竖直方向内部 spring<br>对于上面所讲到的几种情况大家可以先画图理解一下。</p>
<p>在代码中<code>spring</code> 和 <code>struts</code> 是通过的 view 的 <code>autoresizingMask</code> 属性来设置的。autoresizingMask中的options是位掩码， 这些位掩码是在定义在一个struct里面，这些位掩码表明了哪些是需要spring的，也就是说，没有专门设置struts的选项，只要没有设置，就是struts的。默认值是.None，也就意味着，所有的方向都是struts，但是这是不可能的，当superview改变的时候，subview肯定会改变，所以，.Node并不是所有都是struts，而是.FlexibleRightMargin和.FlexibleBottomMargin。</p>
<hr>
<p>下面我门来举个例子，理解一下Autoresizing</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">let v1 = UIView(frame: CGRectMake(100,111,132,194))</div><div class="line">       v1.backgroundColor = UIColor.magentaColor()</div><div class="line">       let v2 = UIView(frame: CGRectMake(0,0,132,10))</div><div class="line">       v2.backgroundColor = UIColor.greenColor()  </div><div class="line">       let v3 = UIView(frame: CGRectMake(v1.bounds.width-20, v1.bounds.height-20,20,20))</div><div class="line">       v3.backgroundColor = UIColor.redColor()</div><div class="line">       self.view.addSubview(v1)</div><div class="line">       v1.addSubview(v2)</div><div class="line">       v1.addSubview(v3)</div></pre></td></tr></table></figure>
<p>运行一下你将会看到下图界面：</p>
</blockquote>
<p><img src="/Users/apple/Desktop/iOS 9 笔记/image/Autoresizeing 01.png" alt="image"></p>
<blockquote>
<p>接下来我们为 v2 和 v3 分别添加 spring 和 struct 让他们看起来好像一个 textfild 在界面顶部， 一个 ok 按钮在界面的右下角</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">v2.autoresizingMask = .FlexibleWidth</div><div class="line">v3.autoresizingMask = [.FlexibleTopMargin, .FlexibleLeftMargin]</div><div class="line">v1.bounds.size.width += 40</div><div class="line">v1.bounds.size.height -= 50</div></pre></td></tr></table></figure>
</blockquote>
<p>运行结果如下图：<br><img src="/Users/apple/Desktop/iOS 9 笔记/image/Autoresizing 02.png" alt="image"><br>上面这个例子可以看得出来 autoresizing 都做了哪些事情， 不过还是有点人为的改变superview的大小，在日常开发过程中 superview的大小变化通常都是自动的，不受人为控制，比如旋转屏幕到横屏状态，接下来我们通过改变v1的frame来达到想要的效果</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">v1.frame = self.view.bounds</div><div class="line">v1.autoresizingMask = [.FlexibleHeight, .FlexibleWidth];</div></pre></td></tr></table></figure>
<p>运行一下可以看到，v1充满了整个屏幕<br><img src="/Users/apple/Desktop/iOS 9 笔记/image/Autoresizing 03.png" alt="image"></p>
<p>我们再旋转一下屏幕可以看到<br><img src="/Users/apple/Desktop/iOS 9 笔记/image/Autoresizing 04.png" alt="image"></p>
<p>现在是横屏状态但 view 的布局并没有错乱，还是在正确的位置上</p>
<p>现在我们可以看出采用 autoresizing 布局还是蛮简单的，也正是因为他太过简单只能用来描述 superview 和 subview 之间的位置关系，无法描述view 与 view 之间的关系。在有 autolayout 之前，如果要使用 auto resizing 来实现比较复杂的布局还需要介入手动布局，调用 <code>layoutsubviews</code> 方法，这种方式一方面比较麻烦，另一方面还容易出错。所以还是让我们好啊后来研究一下 Autolayout 吧！看看它带给我们哪些便利</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>